*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-wrapper{
    width: 100%;
}
.header-container{
    background-color: rgb(207,135,136);
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.header-go-back-a{
    padding: 10px;
}
.header-go-back-img{
    width: 60px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
    animation: pulse 2s infinite;
}
.header-go-back-img:hover{
    background-color: #ff4c4c;
    box-shadow: 0 0 20px rgba(255, 75, 75, 0.8);
    transform: scale(1.2);
}
.section-wrapper{
    margin-top: 10px;
    width: 100%;
}
.section-container{    
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grand-hall-container , .small-hall-container{
    height: 560px;
    width: 900px;
    background-image: url('/explorepageimages/Free\ Vector\ _\ Abstract\ watercolor\ background.jpg');
    border: 3px solid rgb(207,135,136);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}
.grand-hall-name , .small-hall-name{
    text-align: center;
    font-size: 60px;
    padding:  20px 10px 0;
    margin-bottom: -10px;
    color: rgba(176,57,73,0.7);
}
.carousel1 , .carousel2{
    overflow: hidden;
    position: relative;
    width: 800px;
    height: 500px;
    overflow: hidden;
    margin: auto;
    display: flex;
    align-items: center;
}
.carousel1-track1 , .carousel2-track {
    margin-left: -470px;
    display: flex;
    flex-wrap: nowrap;
    width: auto;
    transition: transform 1s ease-in-out;
}
.carousel1-track1 > div , .carousel2-track > div{
    transition: transform 1s ease-in-out;
}
.carousel-item{
    text-align: center;
}
.carousel1 img , .carousel2 img {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}
.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 1;
}
.left1 , .left2{
    left: 10px;
}  
.right1 ,.right2{
    right: 10px;
}

.desc , .desc-menu{    
    min-width: 296px;
    width: 80%;
}
.desc div{
    padding: 15px 20px;
    border: 1px solid rgb(107, 22, 37);
    border-radius: 15px;
    background-color: rgba(162,54,63,0.4);
    margin-bottom: 20px;
}
.desc div li{
    margin: 0 20px;
    font-size: 1.5em;
    list-style-type: square;
}
.desc-p{
    font-size: 3em;
    color: rgba(163,41,62,0.9);
    margin-bottom: 10px;
}
.desc-size{
    display: flex;
    gap: 20px;

} 
.sections-2-h3{
    font-style: italic;
    font-weight: 700;
    font-size: 3em;
    color: rgba(91, 30, 40, 0.9);
    margin-bottom: 10px;

}
.menu-container{
    height: 450px;
    width: 900px;
    background-image: url('/explorepageimages/20+\ Rose\ Gold\ Leaves\ Branch\ Canv.jpg');
    border: 3px solid rgb(207,135,136);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
/* .carousel3{
    overflow: hidden;
    position: relative;
    width: 800px;
    height: 500px;
    overflow: hidden;
    margin: auto;
    display: flex;
    align-items: center;
}
.carousel3-track{
    margin-left: -470px;
    display: flex;
    flex-wrap: nowrap;
    width: auto;
    transition: transform 1s ease-in-out;
}
.carousel3-track > div{
    transition: transform 3s ease;
}
.carousel3 img{
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
} */

.carousel3 {
    overflow: hidden;
    position: relative;
    width: 800px;
    height: 430px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
  
.carousel3-track {
    display: flex;
    width: calc(4 * 500px);
    animation: slide 20s infinite; 
}
  
.carousel3-track > div {
    flex: 0 0 700px;
}
  
.carousel3 img {
    width: 90%;
    height: 350px;
    object-fit: cover;
}
@keyframes slide {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-600px);
    }
    25% {
      transform: translateX(-600px);
    }
    45% {
      transform: translateX(-1200px);
    }
    50% {
      transform: translateX(-1200px);
    }
    70% {
      transform: translateX(-1800px);
    }
    75% {
      transform: translateX(-1800px);
    }
    95% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(0);
    }
} 
  
  

.desc-menu{
    padding: 20px;
    border: 1px solid rgb(107, 22, 37);
    border-radius: 15px;
    /* background-color: rgba(198,117,110, 0.4); */
    background-color: #f2c8c9;
    margin-bottom: 20px;
}
.desc-menu li{
    margin: 0 20px;
    font-size: 1.5em;
    list-style: circle;
    color: #5e242c;
}
.menu-direct{
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: #ff6b6b; 
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
    animation: pulse 2s infinite;
}
.menu-direct:hover{
    background-color: #ff4c4c;
    box-shadow: 0 0 20px rgba(255, 75, 75, 0.8);
    transform: scale(1.2);
}
.section-3-container h2{
    padding: 0 30px;
    font-style: italic;
    font-weight: 700;
    text-align: center;
    font-size: 3em;
    color: rgba(91, 30, 40, 0.9);
    margin-bottom: 10px;

}
@keyframes pulse{
    0% {
      box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
    }
    50% {
      box-shadow: 0 0 20px rgba(255, 107, 107, 0.8);
    }
    100% {
      box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
    }
}  
  
@media screen and (min-width:771px) and (max-width: 1152px){
    .grand-hall-container , .small-hall-container{
        height: 360px;
        width: 600px;
    }
    .grand-hall-name , .small-hall-name{
        font-size: 40px;
        padding:  15px 10px 0;
        margin-bottom: 0px;
    }
    .carousel1 , .carousel2 {
        width: 530px;
        height: 290px;
    }
    .carousel1 img , .carousel2 img {
        width: 220px;
        height: 180px;
    }
    .carousel1-track1 , .carousel2-track {
        margin-left: -270px;
        transition: transform 1s ease-in-out;
    }
    .desc div li{
        margin: 0 20px;
        font-size: 1.5em;
        list-style-type: square;
    }
    .desc-p{
        font-size: 2em;
        color: rgba(163,41,62,0.9);
        margin-bottom: 10px;
    }
    .sections-2-h3{
        font-style: italic;
        font-weight: 700;
        font-size: 2.3em;
        color: rgba(91, 30, 40, 0.9);
        margin-bottom: 10px;
    
    }
    .menu-container{
        height: 300px;
        width: 600px;
    }
    .carousel3 {
        width: 500px;
        height: 240px;
    }
    .carousel3-track {
        width: calc(4 * 300px);
    }
    .carousel3-track > div {
        flex: 0 0 400px;
    }
    .carousel3 img {
        width: 90%;
        height: 350px;
    }
    @keyframes slide {
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(-380px);
        }
        25% {
          transform: translateX(-380px);
        }
        45% {
          transform: translateX(-760px);
        }
        50% {
          transform: translateX(-760px);
        }
        70% {
          transform: translateX(-1120px);
        }
        75% {
          transform: translateX(-1120px);
        }
        95% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(0);
        }
    }
    .desc-menu li{
        font-size: 1.4em;
    }
    .section-3-container h2{
        font-size: 2.2em;    
    }
}
@media screen and (min-width: 620px) and (max-width: 771px){
    .grand-hall-container , .small-hall-container {
        height: 290px;
        width: 480px;
    }
    .grand-hall-name , .small-hall-name{
        font-size: 35px;
        padding:  15px 10px 0;
        margin-bottom: -15px;
    }
    .carousel1 , .carousel2 {
        width: 460px;
        height: 260px;
    }
    .carousel1 img , .carousel2 img{
        width: 190px;
        height: 150px;
    }
    .carousel1-track1 , .carousel2-track{
        margin-left: -250px;
    }
    .desc div li{
        font-size: 1.4em;
    }
    .desc-p{
        font-size: 1.8em;
    }
    .menu-container{
        height: 200px;
        width: 480px;
    }
    .carousel3 {
        width: 410px;
        height: 150px;
    }
    .carousel3-track {
        width: calc(4 * 300px);
    }
    .carousel3-track > div {
        flex: 0 0 280px;
    }
    .carousel3 img {
        width: 90%;
        height: 150px;
    }
    @keyframes slide {
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(-250px);
        }
        25% {
          transform: translateX(-250px);
        }
        45% {
          transform: translateX(-500px);
        }
        50% {
          transform: translateX(-500px);
        }
        70% {
          transform: translateX(-750px);
        }
        75% {
          transform: translateX(-750px);
        }
        95% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(0);
        }
    }
    .desc-menu li{
        font-size: 1.2em;
    }
    .section-3-container h2{
        font-size: 2em;    
    }
}
@media screen and (min-width:299px) and (max-width: 620px){
    .grand-hall-container , .small-hall-container {
        height: 220px;
        width: 296px;
    }
    .grand-hall-name , .small-hall-name{
        font-size: 30px;
        padding:  15px 10px 0;
        margin-bottom: -10px;
        color: rgba(176,57,73,0.7);
    }
    .carousel1 , .carousel2 {
        overflow: hidden;
        position: relative;
        width: 280px;
        height: 180px;
    }
    .carousel1 img , .carousel2 img {
        width: 130px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
    }
    .carousel1-track1 , .carousel2-track{
        margin-left: -200px;
        display: flex;
        flex-wrap: nowrap;
        width: auto;
        transition: transform 1s ease-in-out;
    }
    .desc div li{
        margin: 0 20px;
        font-size: 1.1em;
        list-style-type: square;
    }
    .desc-p{
        font-size: 1.4em;
        color: rgba(163,41,62,0.9);
        margin-bottom: 10px;
    }
    .sections-2-h3{
        font-size: 2em;
    }
    .menu-container{
        height: 150px;
        width: 296px;
    }
    .carousel3 {
        width: 260px;
        height: 120px;
    }
    .carousel3-track {
        width: calc(4 * 130px);
    }
    .carousel3-track > div {
        flex: 0 0 200px;
    }
    .carousel3 img {
        width: 90%;
        height: 120px;
    }
    @keyframes slide {
        0% {
          transform: translateX(0);
        }
        20% {
          transform: translateX(-150px);
        }
        25% {
          transform: translateX(-150px);
        }
        45% {
          transform: translateX(-300px);
        }
        50% {
          transform: translateX(-300px);
        }
        70% {
          transform: translateX(-450px);
        }
        75% {
          transform: translateX(-450px);
        }
        95% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(0);
        }
    }
    .desc-menu li{
        font-size: 1em;
    }
    .section-3-container h2{
        font-size: 1.8em;    
    }
}

.footer-container{
    margin-top: 20px;
    background-color: #24292d;
    width: 100%;
    padding: 40px 30px;
    color: white;
    height: 300px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
}
.footer-left h3{
    color: rgba(255, 0, 0, 0.497);
    font-size: 2em;
    margin-bottom: 15px;
}
.footer-left li{
    list-style-type: none;
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: 200;
}
.footer-icon{
    margin: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.footer-icon img{
    width: 20px;
    margin-right: 10px;
}
.footer-right{
    padding-right: 20px;
}
.footer-icon a{
    text-decoration: none;
    color: white;
}
@media screen and (min-width:299px) and (max-width: 771px){
    .footer-container{
        margin-top: 20px;
        background-color: #24292d;
        width: 100%;
        padding: 30px 20px;
        color: white;
        height: 350px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }
    .footer-left h3{
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .footer-left li{
        font-size: 1em;
        margin-bottom: 8px;
        font-weight: 200;
    }
    .footer-icon{
        margin: 10px 0;
    }
    .footer-icon img{
        width: 15px;
        margin-right: 10px;
    }
    .footer-right{
        padding-right: 20px;
        margin-bottom: 20px;
    }
}